{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"target": "es2018",

		"allowJs": true,
		"checkJs": false,

		"noImplicitAny": true,
	},
	"exclude": [
		"./node_modules",
		"./build"
	]
}
